# springboot

ai2331/: .project  README  pom.xml
ai2331/ai2331_backend/: .gitignore  .project  pom.xml
ai2331/ai2331_backend/src/main/java/com/ai2331/: BackendAppRun.java  SpringContextUtil.java  WebAppRun.java
ai2331/ai2331_backend/src/main/java/com/ai2331/config/: LookupConfig.java  SwaggerConfig.java  UtilConfig.java  WebConfig.java
ai2331/ai2331_backend/src/main/java/com/ai2331/controllers/: BaseController.java  PortalController.java  RedisController.java  T1Controller.java  T2Controller.java
ai2331/ai2331_backend/src/main/java/com/ai2331/corp/controllers/: CorpStaffController.java
ai2331/ai2331_backend/src/main/java/com/ai2331/error/: AppErrorController.java  AppExceptionHandler.java
ai2331/ai2331_backend/src/main/java/com/ai2331/interceptor/: AppFilter.java  AppInterceptor.java  ResponseBodyInterceptor.java
ai2331/ai2331_backend/src/main/java/com/ai2331/security/: AppRealmConfig.java  AppShiroConfig.java  AppUserDetailService.java  SecurityConfig.java
ai2331/ai2331_backend/src/main/java/com/ai2331/sys/controllers/: AdminUserController.java  ResourceController.java  RoleController.java
ai2331/ai2331_backend/src/main/java/com/ai2331/util/: WebConstants.java  WebUtil.java
ai2331/ai2331_backend/src/main/java/com/ai2331/util/controllers/: ChoiceController.java  LookUpController.java
ai2331/ai2331_backend/src/main/resources/: ai2331-cache.xml  application.yml  cache-redis.xml  ehcache.xml  log4j2.xml
ai2331/ai2331_backend/src/main/resources/config/: ehcache.xml
ai2331/ai2331_backend/src/main/resources/static/css/: style.css
ai2331/ai2331_backend/src/main/resources/static/js/: bootstrap-contextmenu.js  functions.js  portal.js  tab.js
ai2331/ai2331_backend/src/main/resources/templates/: login.html  portal.html
ai2331/ai2331_backend/src/main/resources/templates/error/: 403.html  500.html
ai2331/ai2331_backend/src/main/resources/templates/inc/: css.html  footer.html  js.html
ai2331/ai2331_backend/src/main/resources/templates/sys/admin/: query.html  save.html
ai2331/ai2331_backend/src/main/resources/templates/thymleaf/: test.html
ai2331/ai2331_base/: .project  pom.xml
ai2331/ai2331_base/doc/: ai2331.sql
ai2331/ai2331_base/src/main/java/com/ai2331/: AppConstants.java
ai2331/ai2331_base/src/main/java/com/ai2331/common/entity/: AppConstants.java  GridX.java  PageX.java  ResultX.java  sss.java
ai2331/ai2331_base/src/main/java/com/ai2331/corp/dao/: CorpResourceDAO.java  CorpRoleDAO.java  CorpStaffDAO.java
ai2331/ai2331_base/src/main/java/com/ai2331/corp/entity/: CorpStaff.java  Role.java
ai2331/ai2331_base/src/main/java/com/ai2331/corp/service/: CorpStaffService.java
ai2331/ai2331_base/src/main/java/com/ai2331/dao/: T1DAO.java  UserDAO.java
ai2331/ai2331_base/src/main/java/com/ai2331/dao/mapper/: T1Mapper.java
ai2331/ai2331_base/src/main/java/com/ai2331/ds/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  JPAMasterDBConfig.java  JPASlaverDBConfig.java
ai2331/ai2331_base/src/main/java/com/ai2331/ds/jpa/: JPAMasterDBConfig.java  JPASlaverDBConfig.java
ai2331/ai2331_base/src/main/java/com/ai2331/ds/mybatis/: MybatisSqlSessionFactory.java
ai2331/ai2331_base/src/main/java/com/ai2331/ds/mysql/: MybatisSqlSessionFactory.java
ai2331/ai2331_base/src/main/java/com/ai2331/entity/: T1.java  User.java
ai2331/ai2331_base/src/main/java/com/ai2331/member/entity/: User.java
ai2331/ai2331_base/src/main/java/com/ai2331/service/: T1Service.java  T1ServiceImpl.java
ai2331/ai2331_base/src/main/java/com/ai2331/service/impl/: T1ServiceImpl.java
ai2331/ai2331_base/src/main/java/com/ai2331/sys/dao/: AdminUserDAO.java  CorpDAO.java  ResourceDAO.java  RoleDAO.java
ai2331/ai2331_base/src/main/java/com/ai2331/sys/entity/: AdminUser.java  Corp.java  Resource.java  Role.java
ai2331/ai2331_base/src/main/java/com/ai2331/sys/service/: AdminUserService.java  CorpService.java  CorpStaffService.java  ResourceMenuService.java  ResourceService.java  RoleService.java
ai2331/ai2331_base/src/main/java/com/ai2331/sys/vo/: CorpSearchVO.java
ai2331/ai2331_base/src/main/java/com/ai2331/test/dao/: T1Mapper.java
ai2331/ai2331_base/src/main/java/com/ai2331/test/entity/: T1.java
ai2331/ai2331_base/src/main/resources/mapper/: adminuser-mapper.xml  corpstaff-mapper.xml  t1-mapper.xml
ai2331/ai2331_web/: .project  pom.xml
ai2331/ai2331_web/src/main/java/com/ai2331/config/: TransactionConfig.java  WebConfig.java
ai2331/ai2331_web/src/main/java/com/ai2331/controllers/: T1Controller.java
ai2331/ai2331_web/src/main/java/com/ai2331/error/: AppExceptionHandler.java
ai2331/ai2331_web/src/main/java/com/ai2331/interceptor/: WebAppInterceptor.java
ai2331/ai2331_web/src/main/resources/: log4j2.xml
ai2331/ai2331_web/src/main/resources/templates/error/: 404.html
ai2331/common_base/: pom.xml
ai2331/common_base/src/main/java/com/ai2331/: CommonConstants.java
ai2331/common_base/src/main/java/com/ai2331/common/choice/: Choice.java  ChoiceConfig.java
ai2331/common_base/src/main/java/com/ai2331/common/dict/: Groups.java  Option.java  (+1 more)
ai2331/common_base/src/main/java/com/ai2331/util/: AesUtil.java  DateUtils.java  JsonUtil.java
ai2331/vue/backend/: package.json  vue.config.js
ai2331/vue/backend/src/: main.js  permission.js  settings.js
ai2331/vue/backend/src/api/: authen.js  common.js  user.js
ai2331/vue/backend/src/components/choice/: checkbox.vue  index.vue  radio.vue
ai2331/vue/backend/src/components/lookup/: index.vue
ai2331/vue/backend/src/layout/: index.vue
ai2331/vue/backend/src/layout/components/: Navbar.vue
ai2331/vue/backend/src/router/: index.js
ai2331/vue/backend/src/store/: getters.js  index.js
ai2331/vue/backend/src/store/modules/: authen.js  common.js  user.js
ai2331/vue/backend/src/utils/: auth.js  request.js  validate.js
ai2331/vue/backend/src/views/abc/: index.vue
ai2331/vue/backend/src/views/login/: index.vue
ai2331/vue/backend/src/views/table/: index.vue
(+62 files in other folders)
