<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ai2331_backend</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>org.yy</groupId>
    <artifactId>ai2331</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>ROOT</name>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    
    
    <!-- shiro -->
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
	</dependency>
	 <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
  	<!-- thymeleaf -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!--     </dependency> -->
    
    <!-- shiro thymeleaf -->
<!--     <dependency> -->
<!--     	<groupId>com.github.theborakompanioni</groupId> -->
<!--     	<artifactId>thymeleaf-extras-shiro</artifactId> -->
<!--     	<version>2.0.0</version> -->
<!--     </dependency> -->
    <!-- log4j2 -->
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-log4j2</artifactId>
  	</dependency>
  	
  	<!-- swagger -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.9.2</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
  	<dependency>
	    <groupId>com.github.xiaoymin</groupId>
	    <artifactId>knife4j-spring-boot-starter</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>32.0.0-jre</version>
	</dependency>
  	<dependency>
  		<groupId>org.yy</groupId>
  		<artifactId>ai2331_base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ai2331_backend</finalName>
  </build>
</project>
