<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ai2331_web</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>org.yy</groupId>
    <artifactId>ai2331</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>ROOT</name>
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  	<dependency>
  		<groupId>org.yy</groupId>
  		<artifactId>ai2331_base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-log4j2</artifactId>
  		<version>1.3.8.RELEASE</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
  </build>
</project>
